/* Updated App.css for better layout, spacing, and styling */

.App {
  min-height: 100vh;
  background: linear-gradient(135deg, #0f172a, #1e293b);
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.App-header {
  text-align: center;
  padding: 2rem 1rem;
}

.App-header h1 {
  font-size: 3.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.App-header p {
  font-size: 1.4rem;
  color: #cbd5e1;
}

.App-main {
  width: 100%;
  max-width: 800px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.2rem ;
}

/* Form Styling */
form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.form-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid #334155;
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.form-card:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: #64748b;
}

.form-label {
  display: block;
  font-size: 1.1rem;
  margin-bottom: 0.6rem;
  font-weight: 800;
  color: #7bafe3;
}

input,
select {
  width: 100%;
  padding: 0.8rem;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  margin-bottom: 0.1rem;
}

/* Predict Button Styling */
button[type="submit"] {
  align-self: center;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: bold;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button[type="submit"]:hover {
  background-color: #2563eb;
  transform: scale(1.03);
}

button[type="submit"]:disabled {
  background-color: #60a5fa;
  cursor: not-allowed;
}